<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bookshelf Apps</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Bookshelf Apps</h1>
      <form id="book-form">
        <input type="text" id="title" placeholder="Judul" required />
        <input type="text" id="author" placeholder="Penulis" required />
        <input type="number" id="year" placeholder="Tahun Terbit" required />
        <label> <input type="checkbox" id="isComplete" /> Selesai dibaca </label>
        <button type="submit">Tambah Buku</button>
      </form>
    </div>

    <div class="container">
      <div id="search-container">
        <input type="text" id="search" placeholder="Cari buku berdasarkan judul" />
      </div>
    </div>

    <div class="container">
      <div class="book-shelf">
        <h2>Belum selesai dibaca</h2>
        <div id="incomplete-bookshelf" class="bookshelf"></div>
      </div>
    </div>

    <div class="container">
      <div class="book-shelf">
        <h2>Selesai dibaca</h2>
        <div id="complete-bookshelf" class="bookshelf"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
