body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 10px auto;
  padding: 20px 20px 10px 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

form input,
form button {
  padding: 10px;
  margin-bottom: 10px;
}

form button {
  background-color: #028391;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #0c545c;
}

.book-shelf {
  margin-bottom: 20px;
}

.book-shelf h2 {
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  text-align: center;
}

.book {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.book button {
  margin-left: 10px;
  padding: 5px 10px;
  cursor: pointer;
}

.book button.isComplete {
  background-color: #003285;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.book button.delete {
  background-color: #ee4e4e;
  color: #fff;
  border: none;
  border-radius: 5px;
}

#search-container {
  margin-bottom: 20px;
}

#search-container input {
  padding: 10px;
  width: 97%;
}
